<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo easy-money-transfer-form</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../easy-money-transfer-form.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <dom-bind>
            <template is="dom-bind" id="demo">
              <easy-money-transfer-form
                  account="[[account]]"
                  accounts="[[accounts]]"
                  on-add-transfer-ok="_handleTransferOk"
                  on-add-transfer-error="_handleTransferError"
                  on-transfer-form-cancel="_handleTransferFormCancel">
               </easy-money-transfer-form>
            </template>
          </dom-bind>
          <script>
            var account = {
              balance: 2100,
              currency: "EUR",
              currency_des: "€",
              iban: "ES9809776666778497161741",
              id: 37,
              type: "Cuenta Personal",
              user_id: 22
            }
            var accounts = [{
                iban: "ES9809776666778497161741",
                id: 37
              }, {
                iban: "ES9809776666778497161738",
                id: 38
              }, {
                iban: "ES9809776666778497161739",
                id: 39
              }];
            document.addEventListener('WebComponentsReady', function() {
              var demo = document.querySelector(Polymer.Element ? 'dom-bind' : '#demo');
              demo.account = account;
              demo.accounts = accounts;
            });
            function _handleTransferOk(evt){
              console.log("_handleTransferOk");
              console.log(evt);
            }
            function _handleTransferError(evt){
              console.log("_handleTransferError");
              console.log(evt);
            }
            function _handleTransferFormCancel(evt){
              console.log("_handleTransferFormCancel");
              console.log(evt);
            }
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
